#  /etc/postgresql/*/main/postgresql.conf

## 参考

* https://pgtune.leopard.in.ua/#/

* https://www.percona.com/doc/percona-toolkit/2.1/pt-query-digest.html#attributes

## 設定ファイル例

```
# DB Version: 11
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 2 GB
# CPUs num: 1
# Connections num: 9999
# Data Storage: ssd

# コネクションに関する設定
max_connections = 9999

shared_buffers = 512MB
effective_cache_size = 1536MB
maintenance_work_mem = 128MB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 64kB
min_wal_size = 1GB
max_wal_size = 2GB

# pt-query-digest --type pglog /var/log/postgresql.log
# TODO: 提出前に削除すること
log_directory = '/var/log'
log_filename = 'postgresql.log'
logging_collector = true                  # postgresqlの再起動が必要
log_line_prefix = '%m c=%c,u=%u,D=%d '
log_min_duration_statement = 100          # msec
```
