# /etc/sys.ctl.d/99-sysctl.conf

## 参考

* https://kazeburo.hatenablog.com/entry/2014/10/14/170129

* https://gist.github.com/south37/d4a5a8158f49e067237c17d13ecab12a#%E9%A0%BB%E5%87%BA%E3%82%AB%E3%83%BC%E3%83%8D%E3%83%AB%E3%83%91%E3%83%A9%E3%83%A1%E3%83%BC%E3%82%BF%E8%A8%AD%E5%AE%9A

* https://speakerdeck.com/yuukit/web-operations-about-isucon?slide=30

## 反映させるパラメータ

```
# portの範囲を広げる
net.ipv4.ip_local_port_range = 10000 65000

# コネクション数の最大値を設定
net.core.somaxconn = 32768

# パケット受信時にキューにつなぐことの出来るパケットの最大数
net.core.netdev_max_backlog = 8192

# tcp connectionの再利用
net.ipv4.tcp_tw_reuse = 1

# TIME_WAIT状態にあるtcp connection数の上限
net.ipv4.tcp_max_tw_buckets = 2000000

# tcp connection が FIN-WAIT2 から TIME_WAIT に状態が変化するまでの時間(cpu負荷を減らせる)
net.ipv4.tcp_fin_timeout = 10

# システム全体のファイルディスクリプタ数の上#worker_processes  auto;  # コア数と同じ数まで増やすと良いかも限
fs.file-max = 100000
```

## オペレーション

```
# sudo sysctl -p   #設定の再読込
# sudo sysctl -a   #設定の確認
```