# /etc/mongod.conf

## 参考

* https://www.slideshare.net/syokenz/mongodb-config

* https://docs.mongodb.com/manual/reference/configuration-options/

* https://www.percona.com/doc/percona-toolkit/LATEST/pt-mongodb-query-digest.html 

## 設定例

```
# slow queryを確認するための設定
logpath=/var/log/mongod.log
profiler=1                      #slowmsより長い時間がかかったオペレーションを記録
slowms=100                      #msec

# 外部からアクセスできるようにする設定
bind_ip=0.0.0.0

# コネクション数の設定を増やす
maxConns=65535

# journalが不要であれば、journalを保存しない
# nojournal=true
```

## 設定反映

```
$ sudo systemctl restart mongod
```